ProgramableText/LogProcessorWindow.xaml

<Window x:Class="ProgramableText.LogProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramableText"
        mc:Ignorable="d"
        Title="LogProcessor" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ProgramReader" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" AcceptsReturn="True" />
        <TextBox x:Name="FilterProgram" HorizontalAlignment="Left" Height="76" Margin="162,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" AcceptsReturn="True" FontSize="14"/>
        <TextBox x:Name="LogText" HorizontalAlignment="Left" Height="90" Margin="162,175,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Width="421" AcceptsReturn="True"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="139" Margin="162,270,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="421" AcceptsReturn="True"/>

        <Button x:Name="ProcessBtn" Content="Process" HorizontalAlignment="Left" Margin="508,69,0,0" VerticalAlignment="Top" Width="75" Click="ProcessBtn_Click"/>
        <ListBox x:Name="AllOpList" HorizontalAlignment="Left" Height="315" Margin="588,94,0,0" VerticalAlignment="Top" Width="194" MouseDoubleClick="AllOpsClick"/>

    </Grid>
</Window>
