ProgramableText/LogProcessorWindow.xaml

<Window x:Class="ProgramableText.LogProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramableText"
        mc:Ignorable="d"
        Title="LogProcessor" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ProgramReader" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="TextBox" Width="147" AcceptsReturn="True" />
        <TextBox x:Name="FilterProgram" Margin="162,94,209,249" TextWrapping="Wrap" Text="" AcceptsReturn="True" FontSize="14"/>
        <TextBox x:Name="LogText" Margin="162,0,209,154" TextWrapping="Wrap" Text="Log" AcceptsReturn="True" Height="90" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputBox" Height="139" Margin="162,0,209,10" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" AcceptsReturn="True"/>

        <Button x:Name="ProcessBtn" Content="Process" HorizontalAlignment="Left" Margin="508,69,0,0" VerticalAlignment="Top" Width="75" Click="ProcessBtn_Click"/>
        <ListBox x:Name="AllOpList" Margin="0,94,10,10" MouseDoubleClick="AllOpsClick" HorizontalAlignment="Right" Width="194"/>
        <Button Content="Debug" HorizontalAlignment="Left" Height="20" Margin="428,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Special Characters" HorizontalAlignment="Left" Margin="588,69,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.5" Click="Button_Click_1"/>

    </Grid>
</Window>
