ProgramableText/MainWindow.xaml

<Window x:Class="ProgramableText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramableText"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.867" Width="733.674">
    <Grid>
        <TextBox x:Name="textBox" Margin="10,10,200
                 ,0" Text="" SpellCheck.IsEnabled="True" Background="Black" Foreground="#FF0CFF00" AcceptsTab="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="135" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Output" Margin="10,150,200,40" Text="" SpellCheck.IsEnabled="True" Background="#FF212121" Foreground="#FF00E8FF" AcceptsTab="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="performActionBtn" Content="Process" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF164613" Foreground="#FF00FF0C" Click="performActionBtn_Click"/>
        <ComboBox x:Name="operationComboBox" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Slider x:Name="repeatSlider" HorizontalAlignment="Left" Margin="596,49,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" LargeChange="5" Maximum="20" Minimum="1" ValueChanged="repeatSlider_ValueChanged" TickPlacement="BottomRight" Value="6" AutoToolTipPlacement="TopLeft"/>
        <Label x:Name="label" Content="Repeat: " HorizontalAlignment="Left" Margin="535,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.622"/>
        <TextBox x:Name="multReplaceTextbox" HorizontalAlignment="Left" Height="23" Margin="535,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="addT" Content=">>" HorizontalAlignment="Left" Margin="681,112,0,0" VerticalAlignment="Top" Width="35" Click="addT_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="535,139,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="removeMultiReplaceBtn" Content="Remove" HorizontalAlignment="Left" Margin="535,244,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="clearMultiReplaceBtn" Content="Clear" HorizontalAlignment="Left" Margin="624,244,0,0" VerticalAlignment="Top" Width="52" Click="clearMultiReplaceBtn_Click"/>
        <TextBox x:Name="replaceCharTextbox" Text="[R]"  HorizontalAlignment="Right" Margin="0,272,50,0" TextWrapping="Wrap" Width="141" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="replacementIteration" HorizontalAlignment="Right" Margin="0,84,71,0" Width="120" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="addReplace" Content="+" Margin="0,84,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Button x:Name="removeReplace" Content="X" Margin="0,84,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>

    </Grid>
</Window>
