ProgramableText/QueryPermuter.xaml

<Window x:Class="ProgramableText.QueryPermuter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramableText"
        mc:Ignorable="d"
        Title="QueryPermuter" Height="533.263" Width="792">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="764">
            <TabItem Header="Connection">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="sqlserverTextbox" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sqlserverUserTextbox" HorizontalAlignment="Left" Height="23" Margin="61,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sqlserverPassTextbox" HorizontalAlignment="Left" Height="23" Margin="61,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="label_Copy" Content="User:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="label_Copy1" Content="Pass:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
                    <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="186,94,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
                    <TextBox x:Name="sqlServerConString" HorizontalAlignment="Left" Height="23" Margin="61,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="Conn:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="sqlserverDBTextbox" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy3" Content="DB:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup Query">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="addTableTextBox" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Add Table:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="addConditionTextBox" HorizontalAlignment="Left" Height="23" Margin="80,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy" Content="Condition:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <Button x:Name="addTableBtn" Content="add" HorizontalAlignment="Left" Margin="205,13,0,0" VerticalAlignment="Top" Width="39" Click="addTableBtn_Click"/>
                    <Button x:Name="addConditionBtn" Content="add" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top" Width="39" Click="addConditionBtn_Click"/>
                    <Button x:Name="clearQueryButton" Content="Clear" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="47"/>
                    <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="QueryPreviewTextBox" Height="82" Margin="249,10,10,0" TextWrapping="Wrap" Text="Query Preview" VerticalAlignment="Top"/>
                    <TextBox x:Name="QueryOutputTextbox" Margin="10,0,10,30" TextWrapping="Wrap" Text="Output" Height="296" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="addTableJoinConditionTextBox" HorizontalAlignment="Left" Height="23" Margin="80,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <Label x:Name="label2_Copy" Content="Join On:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
