ProgramableText/QueryPermuter.xaml

<Window x:Class="ProgramableText.QueryPermuter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramableText"
        mc:Ignorable="d"
        Title="QueryPermuter" Height="533.263" Width="792">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="764">
            <TabItem Header="Connection">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="sqlserverTextbox" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sqlserverTextbox_Copy" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sqlserverTextbox_Copy1" HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="label_Copy" Content="User:" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="label_Copy1" Content="Pass:" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Height="23"/>
                    <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="105,94,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup Query">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="addTableTextBox" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Add Table:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="addConditionTextBox" HorizontalAlignment="Left" Height="23" Margin="80,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy" Content="Condition:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <Button x:Name="addTableBtn" Content="add" HorizontalAlignment="Left" Margin="205,13,0,0" VerticalAlignment="Top" Width="39" Click="addTableBtn_Click"/>
                    <Button x:Name="addConditionBtn" Content="add" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button x:Name="clearQueryButton" Content="Clear" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="47"/>
                    <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="QueryPreviewTextBox" Height="82" Margin="249,10,10,0" TextWrapping="Wrap" Text="Query Preview" VerticalAlignment="Top"/>
                    <TextBox x:Name="QueryOutputTextbox" Margin="10,0,10,30" TextWrapping="Wrap" Text="Output" Height="296" VerticalAlignment="Bottom"/>
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="addTableTextBox1" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label2" Content="Add Table:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
                        <TextBox x:Name="addConditionTextBox1" HorizontalAlignment="Left" Height="23" Margin="80,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label1_Copy1" Content="Condition:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                        <Button x:Name="addTableBtn1" Content="add" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="39" Click="addTableBtn_Click"/>
                        <Button x:Name="addConditionBtn1" Content="add" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" Width="39" Click="addConditionBtn1_Click"/>
                        <Button x:Name="clearQueryButton1" Content="Clear" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="47"/>
                        <Button x:Name="runButton1" Content="Run" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top" Width="44"/>
                        <TextBox x:Name="QueryPreviewTextBox1" Height="82" Margin="249,10,10,0" TextWrapping="Wrap" Text="Query Preview" VerticalAlignment="Top"/>
                        <TextBox x:Name="QueryOutputTextbox1" Margin="10,0,10,30" TextWrapping="Wrap" Text="Output" Height="296" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="addTableJoinConditionTextBox" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <Label x:Name="label2_Copy" Content="Join On:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
